<!DOCTYPE html>
<html>
  <head>
    <title>Lulu</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/875397648734093325/1078349235566674041/pentagram-file-pentacle-red-svg-wikipedia-5.png" />
    <style>
      body {
        margin: 0;
        padding: 30px 0 0 0;
        font-family: Arial, sans-serif;
        background-image: url('https://cdn.discordapp.com/attachments/875397648734093325/1078348928417800253/apnPjz.gif');
        background-size: cover;
        background-attachment: fixed;
        background-position: contain;
      }
      h1 {
        font-size: 48px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
      p {
        font-size: 18px;
        color: white;
        text-align: center;
        margin-top: 5px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        width: 80px;
        height: 20%;
      }
      .button:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
      button.copy {
        display: block;
        margin: 10px auto;
        padding: 10px 30px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
      }
      button.copy:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <img src="https://cdn.discordapp.com/attachments/875397648734093325/1078347911307472927/1.png" width="200" height="200">
    <h1>Lulu</h1>
    <p>Fuck off trash</p>
    <a rel="me" href="https://addy.gg/@Lulu"></a>
    <a href="https://discord.dog/875266309494013953" class="button">Discord</a>
    <a href="https://steamcommunity.com/profiles/76561198331532463" class="button">Steam</a>
    <a href="https://addy.gg/@lulu" class="button">Mastodon</a>
  </body>
</html>
